DB_HOST=localhost
DB_NAME=databasename
DB_USER=myuser
DB_PASS=mypassword

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=O4FMRnJTJuOijWGCKfa31Ci3TN5ZWMMTgkhJN4iE/aQ=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com